{
    "name": "phpfui/phpunit-syntax-coverage",
    "description": "PHPUnit Testing extensions for complete syntax checking of all files and classes in your project",
    "minimum-stability": "stable",
    "keywords": ["PHPUnit","coverage","syntax","code","test","testing","validation", "code coverage"],
    "homepage": "https://github.com/phpfui/PHPUnitSyntaxCoverage",
    "license": "MIT",
    "authors": [
        {
        "name": "Bruce Wells",
        "email": "brucekwells@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1 <8.6"
    },
    "autoload": {
        "psr-4": {"PHPFUI\\PHPUnitSyntaxCoverage\\": "src/PHPFUI/PHPUnitSyntaxCoverage/"}
    },
    "autoload-dev": {
        "psr-4": {"badPHP\\": "tests/"}
    },
    "require-dev": {
        "nikic/php-parser": "^5.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0|^12.0",
        "roave/security-advisories": "dev-latest",
        "friendsofphp/php-cs-fixer": "^3.64",
        "symfony/translation-contracts": ">=2.3",
        "phpstan/phpstan": "^2.0"
    }
}
